
[frontend]
10.0.1.182 COURSE=DevOps DURATION=10HR TRAINER=SIvakumar ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local: vars]
COURSE: DevOps
NAME: Sivakumar
DURATION: 10 HR
GREETING="hello from inventory"
